api.call("Get", {
    "typeName": "User",
    "search":{
        "id" : [USER_ID]
    }
}, function(result) {
    console.log("User Retrieved: ", result);
    result.forEach(function(element){
        element.userAuthenticationType = "BasicAuthentication";
        
        api.call("Set", {
            "typeName": "User",
            entity:element
        }, function(result2) {
            console.log("User Updated: ", result2);
        }, function(e) {
            console.error("Failed:", e);
        });
        
    });
    
    
}, function(e) {
    console.error("Failed:", e);
});
/*opt nomin*/
